// Gmsh file auto created on Tue Mar  7 00:00:00 2017 

 

Point(1) = { 1.0, -1.6653345369377347e-17, 0, 0.1 };

Point(2) = { 0.9938441702975689, 0.0008911863437026684, 0, 0.1 };
Line(1) = { 1, 2 }; Transfinite Line { 1 } = 3 Using Progression 1;


Point(3) = { 0.9755282581475768, 0.003501362259450333, 0, 0.1 };
Line(2) = { 2, 3 }; Transfinite Line { 2 } = 3 Using Progression 1;


Point(4) = { 0.9455032620941839, 0.0076508216470814626, 0, 0.1 };
Line(3) = { 3, 4 }; Transfinite Line { 3 } = 3 Using Progression 1;


Point(5) = { 0.9045084971874737, 0.013070945687907858, 0, 0.1 };
Line(4) = { 4, 5 }; Transfinite Line { 4 } = 3 Using Progression 1;


Point(6) = { 0.8535533905932737, 0.019438476440169234, 0, 0.1 };
Line(5) = { 5, 6 }; Transfinite Line { 5 } = 3 Using Progression 1;


Point(7) = { 0.7938926261462365, 0.026404649972245113, 0, 0.1 };
Line(6) = { 6, 7 }; Transfinite Line { 6 } = 3 Using Progression 1;


Point(8) = { 0.7269952498697734, 0.0336104299785611, 0, 0.1 };
Line(7) = { 7, 8 }; Transfinite Line { 7 } = 3 Using Progression 1;


Point(9) = { 0.6545084971874737, 0.04068618385493764, 0, 0.1 };
Line(8) = { 8, 9 }; Transfinite Line { 8 } = 3 Using Progression 1;


Point(10) = { 0.5782172325201153, 0.04724214890522449, 0, 0.1 };
Line(9) = { 9, 10 }; Transfinite Line { 9 } = 3 Using Progression 1;


Point(11) = { 0.49999999999999994, 0.05286150200057158, 0, 0.1 };
Line(10) = { 10, 11 }; Transfinite Line { 10 } = 3 Using Progression 1;


Point(12) = { 0.4217827674798845, 0.05710823230446014, 0, 0.1 };
Line(11) = { 11, 12 }; Transfinite Line { 11 } = 3 Using Progression 1;


Point(13) = { 0.3454915028125263, 0.05955676446829195, 0, 0.1 };
Line(12) = { 12, 13 }; Transfinite Line { 12 } = 3 Using Progression 1;


Point(14) = { 0.2730047501302266, 0.05984112698974276, 0, 0.1 };
Line(13) = { 13, 14 }; Transfinite Line { 13 } = 3 Using Progression 1;


Point(15) = { 0.20610737385376343, 0.05771185648374225, 0, 0.1 };
Line(14) = { 14, 15 }; Transfinite Line { 14 } = 3 Using Progression 1;


Point(16) = { 0.1464466094067262, 0.05308265012290848, 0, 0.1 };
Line(15) = { 15, 16 }; Transfinite Line { 15 } = 3 Using Progression 1;


Point(17) = { 0.09549150281252627, 0.046048828400968606, 0, 0.1 };
Line(16) = { 16, 17 }; Transfinite Line { 16 } = 3 Using Progression 1;


Point(18) = { 0.05449673790581605, 0.03686653482965823, 0, 0.1 };
Line(17) = { 17, 18 }; Transfinite Line { 17 } = 3 Using Progression 1;


Point(19) = { 0.024471741852423234, 0.025893312722965616, 0, 0.1 };
Line(18) = { 18, 19 }; Transfinite Line { 18 } = 3 Using Progression 1;


Point(20) = { 0.006155829702431115, 0.013503368120745462, 0, 0.1 };
Line(19) = { 19, 20 }; Transfinite Line { 19 } = 3 Using Progression 1;


Point(21) = { 0.0, 0.0, 0, 0.1 };
Line(20) = { 20, 21 }; Transfinite Line { 20 } = 3 Using Progression 1;


Point(22) = { 0.006155829702431115, -0.013503368120745462, 0, 0.1 };
Line(21) = { 21, 22 }; Transfinite Line { 21 } = 3 Using Progression 1;


Point(23) = { 0.024471741852423234, -0.025893312722965616, 0, 0.1 };
Line(22) = { 22, 23 }; Transfinite Line { 22 } = 3 Using Progression 1;


Point(24) = { 0.05449673790581605, -0.03686653482965823, 0, 0.1 };
Line(23) = { 23, 24 }; Transfinite Line { 23 } = 3 Using Progression 1;


Point(25) = { 0.09549150281252627, -0.046048828400968606, 0, 0.1 };
Line(24) = { 24, 25 }; Transfinite Line { 24 } = 3 Using Progression 1;


Point(26) = { 0.1464466094067262, -0.05308265012290848, 0, 0.1 };
Line(25) = { 25, 26 }; Transfinite Line { 25 } = 3 Using Progression 1;


Point(27) = { 0.20610737385376343, -0.05771185648374225, 0, 0.1 };
Line(26) = { 26, 27 }; Transfinite Line { 26 } = 3 Using Progression 1;


Point(28) = { 0.2730047501302266, -0.05984112698974276, 0, 0.1 };
Line(27) = { 27, 28 }; Transfinite Line { 27 } = 3 Using Progression 1;


Point(29) = { 0.3454915028125263, -0.05955676446829195, 0, 0.1 };
Line(28) = { 28, 29 }; Transfinite Line { 28 } = 3 Using Progression 1;


Point(30) = { 0.4217827674798845, -0.05710823230446014, 0, 0.1 };
Line(29) = { 29, 30 }; Transfinite Line { 29 } = 3 Using Progression 1;


Point(31) = { 0.49999999999999994, -0.05286150200057158, 0, 0.1 };
Line(30) = { 30, 31 }; Transfinite Line { 30 } = 3 Using Progression 1;


Point(32) = { 0.5782172325201153, -0.04724214890522449, 0, 0.1 };
Line(31) = { 31, 32 }; Transfinite Line { 31 } = 3 Using Progression 1;


Point(33) = { 0.6545084971874737, -0.04068618385493764, 0, 0.1 };
Line(32) = { 32, 33 }; Transfinite Line { 32 } = 3 Using Progression 1;


Point(34) = { 0.7269952498697734, -0.0336104299785611, 0, 0.1 };
Line(33) = { 33, 34 }; Transfinite Line { 33 } = 3 Using Progression 1;


Point(35) = { 0.7938926261462365, -0.026404649972245113, 0, 0.1 };
Line(34) = { 34, 35 }; Transfinite Line { 34 } = 3 Using Progression 1;


Point(36) = { 0.8535533905932737, -0.019438476440169234, 0, 0.1 };
Line(35) = { 35, 36 }; Transfinite Line { 35 } = 3 Using Progression 1;


Point(37) = { 0.9045084971874737, -0.013070945687907858, 0, 0.1 };
Line(36) = { 36, 37 }; Transfinite Line { 36 } = 3 Using Progression 1;


Point(38) = { 0.9455032620941839, -0.0076508216470814626, 0, 0.1 };
Line(37) = { 37, 38 }; Transfinite Line { 37 } = 3 Using Progression 1;


Point(39) = { 0.9755282581475768, -0.003501362259450333, 0, 0.1 };
Line(38) = { 38, 39 }; Transfinite Line { 38 } = 3 Using Progression 1;


Point(40) = { 0.9938441702975689, -0.0008911863437026684, 0, 0.1 };
Line(39) = { 39, 40 }; Transfinite Line { 39 } = 3 Using Progression 1;

Line(40) = { 40, 1 }; Transfinite Line { 40 } = 3 Using Progression 1;

Line Loop(41) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 };

Physical Line("airfoil") = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 };

Point(41) = { -20, 0, 0, 1.0 };
Point(42) = { 0, 20, 0, 1.0 };
Circle(42) = { 41, 21, 42 };

Rotate { {0, 0, 1}, {0, 0, 0}, Pi/2.0 } {
 	Duplicata { Line{42}; }
}

Rotate { {0, 0, 1}, {0, 0, 0}, Pi } {
 	Duplicata { Line{42}; }
}

Rotate { {0, 0, 1}, {0, 0, 0}, 3.0*Pi/2.0 } {
 	Duplicata { Line{42}; }
}

Transfinite Line { 42, 43, 44, 45 } = 20 Using Progression 1;

Line Loop (46) = { 42, 43, 44, 45 };

Physical Line("farfield") = { 42, 43, 44, 45 };

Plane Surface(47) = { 41, 46 };
